name: as360-aio-poc
services:
  k0s:
    container_name: k0s
    image: docker.io/k0sproject/k0s:v1.29.4-k0s.0
    command: sh -c "update-ca-certificates && k0s controller --config=/etc/k0s/config.yaml --enable-worker --no-taints --enable-metrics-scraper"
    hostname: k0s
    privileged: true
    cgroup: host
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:rw"
      - "/run/udev:/run/udev"
      - "/var/lib/k0s"
      - "/var/openebs/local:/var/openebs/local"
      - "/usr/local/share/ca-certificates:/usr/local/share/ca-certificates"
    tmpfs:
      - /run
      - /var/run
    ports:
      - "6443:6443"
      - "80:30080"
      - "443:30443"
    network_mode: "bridge"
    environment:
      K0S_CONFIG: |-
        apiVersion: k0s.k0sproject.io/v1beta1
        kind: ClusterConfig
        metadata:
          name: k0s
        spec:
          extensions:
            helm:
              repositories:
                - name: openebs-internal
                  url: https://openebs.github.io/charts
                - name: ingress-nginx
                  url: https://kubernetes.github.io/ingress-nginx
                - name: jetstack
                  url: https://charts.jetstack.io
                - name: bitnami
                  url: https://charts.bitnami.com/bitnami
              charts:
                - name: openebs
                  chartname: openebs-internal/openebs
                  namespace: openebs
                  order: 0
                  values: |
                    localpv-provisioner:
                      hostpathClass:
                        enabled: true
                        isDefaultClass: true
                        basePath: ""
                - name: ingress-nginx
                  chartname: ingress-nginx/ingress-nginx
                  namespace: ingress-nginx
                  order: 1
                  values: |
                    controller:
                      service:
                        type: "NodePort"
                        nodePorts:
                          http: "30080"
                          https: "30443"
                      config:
                        proxy-body-size: "2g"
                        proxy-connect-timeout: "3600"
                        proxy-read-timeout: "3600"
                        proxy-send-timeout: "3600"
                        enable-access-log-for-default-backend: "true"
                        ssl-redirect: "true"
                        use-http2: "true"
                        use-forwarded-headers: "true"
                        compute-full-forwarded-for: "true"
                      containerSecurityContext:
                        allowPrivilegeEscalation: false
                        capabilities:
                          drop:
                            - all
                          add:
                            - NET_BIND_SERVICE
                      extraArgs:
                        enable-ssl-passthrough: ""
                - name: cert-manager
                  chartname: jetstack/cert-manager
                  namespace: cert-manager
                  order: 2
                  values: |
                    installCRDs: true
                    containerSecurityContext:
                      readOnlyRootFilesystem: true
  mssql:
    container_name: mssql
    image: 'mcr.microsoft.com/mssql/server:2022-latest'
    hostname: mssql
    user: root
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Toughpass1!
    ports:
      - '1433:1433'
  dpr:
    container_name: dpr
    image: 'registry:2'
    hostname: dpr
    volumes:
      - /var/ssl/certs:/var/ssl/certs
      - /var/ssl/private:/var/ssl/private
      - /var/auth/dpr:/var/auth/dpr
    environment:
      - REGISTRY_HTTP_ADDR=0.0.0.0:5443
      - REGISTRY_HTTP_TLS_CERTIFICATE=/var/ssl/certs/dpr.crt
      - REGISTRY_HTTP_TLS_KEY=/var/ssl/private/dpr.key
      - REGISTRY_AUTH=htpasswd
      - REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
      - REGISTRY_AUTH_HTPASSWD_PATH=/var/auth/dpr/htpasswd
    ports:
      - '5443:5443'
